{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "JSONPath": "^0.11.2",
    "apickli": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "child-process-promise": "^2.2.1",
    "cucumber": "^3.0.3",
    "cucumber-pretty": "0.0.5",
    "del": "^2.2.2",
    "fs-extra": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-debug": "^3.1.0",
    "gulp-ejs": "^3.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-javac": "^2.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-logger": "0.0.2",
    "gulp-pretty-data": "^0.2.0",
    "gulp-util": "^3.0.8",
    "gulp-xmlpoke": "^0.2.1",
    "gulp-zip": "^4.0.0",
    "http": "0.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1",
    "lodash": "^4.17.4",
    "merge-stream": "^1.0.1",
    "netrc": "^0.1.4",
    "path": "^0.12.7",
    "pluralize": "^7.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3",
    "url-parse": "^1.1.8",
    "vinyl": "^2.1.0",
    "yargs": "^7.0.2"
  },
  "babel": {
	"presets": [ "env" ]
  }
}
